/* ----------------------------------------------------
   created with http://www.codeandweb.com/texturepacker 
   ----------------------------------------------------
   $TexturePacker:SmartUpdate:19dd2adfda77628a8a661b107718e092:4bd8e3d7ced7a346340d12f0c5e1565a:560341ed0b13f54e767d7fd7a7f1bdde$
   ----------------------------------------------------

   usage: <span class="{-spritename-} sprite"></span>

   replace {-spritename-} with the sprite you like to use

*/

.sprite {display:inline-block; overflow:hidden; background-repeat: no-repeat;background-image:url(corporal_latch.png);}

.corporal_latch_0 {width:160px; height:120px; background-position: -0px -0px}
.corporal_latch_1 {width:160px; height:120px; background-position: -160px -0px}
.corporal_latch_2 {width:160px; height:120px; background-position: -320px -0px}
.corporal_latch_3 {width:160px; height:120px; background-position: -480px -0px}
.corporal_latch_4 {width:160px; height:120px; background-position: -640px -0px}
.corporal_latch_5 {width:160px; height:120px; background-position: -800px -0px}
.corporal_latch_6 {width:160px; height:120px; background-position: -960px -0px}
.corporal_latch_7 {width:160px; height:120px; background-position: -1120px -0px}
