/* ----------------------------------------------------
   created with http://www.codeandweb.com/texturepacker 
   ----------------------------------------------------
   $TexturePacker:SmartUpdate:b14e1078f947eb9bff821f61fe7c78a6:8f0c116c8930f00ab0ad54afd19f6fb4:71f798c7884436da281ef99775301cd6$
   ----------------------------------------------------

   usage: <span class="{-spritename-} sprite"></span>

   replace {-spritename-} with the sprite you like to use

*/

.sprite {display:inline-block; overflow:hidden; background-repeat: no-repeat;background-image:url(egg_r_burst.png);}

.egg_burst_r_0 {width:56px; height:56px; background-position: -0px -0px}
.egg_burst_r_1 {width:56px; height:56px; background-position: -56px -0px}
.egg_burst_r_2 {width:56px; height:56px; background-position: -112px -0px}
.egg_burst_r_3 {width:56px; height:56px; background-position: -168px -0px}
.egg_burst_r_4 {width:56px; height:56px; background-position: -224px -0px}
.egg_burst_r_5 {width:56px; height:56px; background-position: -280px -0px}
